{
  "name": "spine-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@pixi-spine/runtime-3.4": "./local_modules/@pixi-spine/runtime-3.4/src",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@tanstack/react-query": "^4.32.0",
    "@use-gesture/react": "^10.2.27",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "lucide-react": "^0.263.0",
    "next": "13.4.12",
    "pixi-spine": "^4.0.0",
    "pixi.js": "^7.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@pixi-spine/base": "^4.0.3",
    "@pixi/core": "^7.2.4",
    "@pixi/display": "^7.2.4",
    "@pixi/graphics": "^7.2.4",
    "@pixi/mesh": "^7.2.4",
    "@pixi/mesh-extras": "^7.2.4",
    "@pixi/sprite": "^7.2.4",
    "@tanstack/react-query-devtools": "^4.32.0",
    "@types/eslint": "^8.44.0",
    "@types/node": "20.4.4",
    "@types/prettier": "^2.7.3",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "@pixi-spine/base": "^4.0.3",
    "@pixi/core": "^7.2.4",
    "@pixi/display": "^7.2.4",
    "@pixi/graphics": "^7.2.4",
    "@pixi/mesh": "^7.2.4",
    "@pixi/mesh-extras": "^7.2.4",
    "@pixi/sprite": "^7.2.4"
  }
}
